{
  "ConnectionStrings": {
    "DefaultConnection": "Server=outrightnews-db.mysql.database.azure.com; Port=3306; Database=news; Uid=outrightnews@outrightnews-db; Pwd=Gregers2312; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
